<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/lblCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camaras"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <ToggleButton android:id="@+id/btnCaM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imgCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camara"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <TextView
            android:id="@+id/lbl4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="@string/luces"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <ToggleButton android:id="@+id/btnLuz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imgLuz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/luzoff"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>